[servers]

# In the first run, we will use the IP address of the server since tailnet is not yet configured
server0 ansible_host=116.203.21.146 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

# In the second run and onwards, we will use the hostname of the server since tailnet is
# already configured
server1 ansible_host=hetzner-ubuntu ansible_user=ubuntu ansible_become=true
